------------Create Table Employee------------
USE [DBCS]
GO

/****** Object:  Table [dbo].[tblEmployee]    Script Date: 09/02/2016 18:34:00 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblEmployee](
	[EmployeeId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
	[Gender] [nvarchar](20) NULL,
	[Country] [nvarchar](50) NULL,
	[About] [nvarchar](max) NULL,
	[PhotoPath] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[EmployeeId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


----------------Create Table Skills-------------
/****** Object:  Table [dbo].[tblSkills]    Script Date: 09/02/2016 18:35:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblSkills](
	[SkillId] [int] IDENTITY(1,1) NOT NULL,
	[EmployeeId] [int] NULL,
	[Skills] [nvarchar](max) NULL,
	[DOB] [date] NULL,
	[VISA] [nvarchar](50) NULL,
	[PhotoPath] [nvarchar](100) NULL,
 CONSTRAINT [PK_tblSkills] PRIMARY KEY CLUSTERED 
(
	[SkillId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[tblSkills]  WITH CHECK ADD  CONSTRAINT [FK_tblEmployee_tblSkills] FOREIGN KEY([SkillId])
REFERENCES [dbo].[tblEmployee] ([EmployeeId])
GO

ALTER TABLE [dbo].[tblSkills] CHECK CONSTRAINT [FK_tblEmployee_tblSkills]
GO



------------- InsertValues Employee------------
INSERT INTO [DBCS].[dbo].[tblEmployee]
           ([Name]
           ,[Gender]
           ,[Country]
           ,[About]
           ,[PhotoPath])
     VALUES
           (<Name, nvarchar(50),>
           ,<Gender, nvarchar(20),>
           ,<Country, nvarchar(50),>
           ,<About, nvarchar(max),>
           ,<PhotoPath, nvarchar(100),>)
GO



------------------InsertValues Skills--------------------
INSERT INTO [DBCS].[dbo].[tblSkills]
           ([EmployeeId]
           ,[Skills]
           ,[DOB]
           ,[VISA]
           ,[PhotoPath])
     VALUES
           (<EmployeeId, int,>
           ,<Skills, nvarchar(max),>
           ,<DOB, date,>
           ,<VISA, nvarchar(50),>
           ,<PhotoPath, nvarchar(100),>)
GO


